# TimeofLove

./: Kuwords.csproj  LICENSE  Program.cs  README.md  TabbedTemplate.sln
TabbedTemplate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  TabbedTemplate.csproj  kuwords.sqlite3  memorialdays.sqlite3
TabbedTemplate.Android/: FlowListViewInternalCellRendere.cs  MainActivity.cs  MyTabbedPageRenderer.cs  PhotoPickerService.cs  PhotoStoragePath.cs  SplashScreen.cs  TabbedTemplate.Android.csproj
TabbedTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabbedTemplate.Android/Resources/: Resource.designer.cs
TabbedTemplate.Android/Resources/drawable/: splashscreen.xml
TabbedTemplate.Android/Resources/font/: myfont.xml
TabbedTemplate.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
TabbedTemplate.Android/Resources/xml/: file_paths.xml
TabbedTemplate.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhotoPickerService.cs  RTECustomEntryRenderer.cs  TabbedTemplate.UWP.csproj
TabbedTemplate.UWP/Properties/: AssemblyInfo.cs
TabbedTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabbedTemplate.iOS.csproj
TabbedTemplate.iOS/Properties/: AssemblyInfo.cs
TabbedTemplate/Confidential/: OneDriveOAuthSettings.cs
TabbedTemplate/Converters/: BytesToImageSourceConverter.cs  DateToDayConverter.cs  DateToMonthConverter.cs  DateToYearConverter.cs  DayToDurationConverter.cs  HtmlStringToStringConverter.cs  ImageSourceToBoolConverter.cs  ItemTappedEventArgsToMemorialDayConverter.cs  LastSyncToStringConverter.cs  NegativeBoolConverter.cs  NegativeImageSourceToBoolConverter.cs  SKPaintSurfaceEventArgsToItemConverter.cs
TabbedTemplate/Extensions/: BitmapExtensions.cs
TabbedTemplate/Models/: Diary.cs  DiaryContent.cs  DiaryEntry.cs  DisplayMemorialDay.cs  Item.cs  MemorialDay.cs  SKEventItem.cs  ServiceResult.cs  TrackableDiary.cs  TrackableMemorialDay.cs
TabbedTemplate/Renders/: IRender.cs  ShareCanvasViewRender.cs
TabbedTemplate/Services/: AddImageInDiaryService.cs  AlertService.cs  ContentNavigationService.cs  ContentPageActivationService.cs  CustomStaticDataSource.cs  DiaryStorage.cs  HoneyWordsService.cs  IAddImageInDiaryService.cs  IAlertService.cs  IContentNavigationService.cs  IContentPageActivationService.cs  IDataStore.cs  IDiaryStorage.cs  IHoneyWordsService.cs  IMemorialDayStorage.cs  INotifyStatusChanged.cs  IPhotoPickerService.cs  IPhotoStorage.cs  IPhotoStoragePath.cs  IRemoteDiaryStorage.cs  IRemoteImageStorage.cs  IRemoteMemorialDayStorage.cs  IRichTextEditorService.cs  IScyncServiceTaskRunner.cs  ISyncService.cs  IpreferenceStorage.cs  MemorialDayStorage.cs  MockDataStore.cs  NavigationContext.cs  OneDriveDiaryStorage.cs  OneDriveImageStorage.cs  OneDriveMemorialDayStorage.cs  PhotoStorage.cs  PreferenceStorage.cs  ScynServiceTaskRunner.cs  ScyncService.cs
TabbedTemplate/Utils/: DiaryContentToHtml.cs  DoNotCallThisException.cs  ErrorMessages.cs  HtmlToDairyContent.cs  WrapText.cs
TabbedTemplate/ViewModels/: AddMemorialDayViewModel.cs  DiariesViewModel.cs  DiaryDetailViewModel.cs  DiaryEditViewModel.cs  DiaryShareViewModel.cs  ImageViewModel.cs  MemorialDaysViewModel.cs  MemorialDetailViewModel.cs  SyncPageViewModel.cs  ViewModelLocator.cs
TabbedTemplate/Views/: AddMemorialDayPage.xaml  AddMemorialDayPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DiariesPage.xaml  DiariesPage.xaml.cs  DiaryDetailPage.xaml  DiaryDetailPage.xaml.cs  EditDiaryPage.xaml  EditDiaryPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemorialDaysPage.xaml  MemorialDaysPage.xaml.cs  MemorialDetailPage.xaml  MemorialDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RTECustomEntry.cs  SKRenderView.cs  ShareDetailPage.xaml  ShareDetailPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
UnitTest/: TabbedTemplate.UnitTest.csproj
UnitTest/Converters/: BoolConverterTest.cs  ByteToImageFieldConverterTest.cs  DateConverterTest.cs  HtmlToStringTest.cs  ItemTappedEventArgsToMemorialDayConverterTest.cs  LastSyncToStringConverterTest.cs  SKPaintSurfaceEventArgsToItemConverterTest.cs
UnitTest/Helpers/: DiaryStorageHelpers.cs  LoadImageHelpers.cs  MemorialDaysStorageHelpers.cs
UnitTest/Renders/: ShareCanvasViewRenderTest.cs
UnitTest/Services/: DiaryStorageTest.cs  MemorialDaysStorageTest.cs  PhotoPickerServiceTest.cs  PhotoStorageTest.cs  SyncServiceTaskRunnerTest.cs  SyncServiceTest.cs
UnitTest/Utils/: DiaryContentToHtmlTest.cs  HtmlToDiaryContentTest.cs
UnitTest/ViewModels/: AddMemorialDayViewModelTest.cs  DiariesDetailViewModelTest.cs  DiariesPageViewModelTest.cs  DiaryEditViewModelTest.cs  DiaryShareViewModelTest.cs  ImageViewModelTest.cs  MemorialDaysViewModelTest.cs  MemorialDetailViewModelTest.cs  SyncPageViewModelTest.cs
